# CJP-Net

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codemakers/io/file/providers/: RemoteProvider.java
src/main/java/de/codemakers/io/streams/: InputStreamManager.java  OutputStreamManager.java  TunnelInputStream.java  TunnelOutputStream.java
src/main/java/de/codemakers/net/: NetUtil.java
src/main/java/de/codemakers/net/entities/: NetCommand.java  NetEndpoint.java  NetObject.java  NetObjectHolder.java  Request.java  Response.java  SmallDataPacket.java
src/main/java/de/codemakers/net/events/: ClientEvent.java  ConnectionEvent.java  DataReceivedEvent.java  DisconnectedEvent.java  NetEvent.java  ObjectReceived.java  RequestResponseEvent.java  ResponseEvent.java  SocketAcceptedEvent.java
src/main/java/de/codemakers/net/exceptions/: NetException.java  NetRuntimeException.java  NotAcceptedResponseException.java  NotAcceptedResponseRuntimeException.java  NotConnectedException.java  NotConnectedRuntimeException.java
src/main/java/de/codemakers/net/sql/: MySQLDatabaseManager.java  MySQLUtil.java
src/main/java/de/codemakers/net/wrapper/: AbstractClient.java  AbstractServer.java  AdvancedClient.java  AdvancedServer.java  AdvancedServerSocket.java  DefaultServer.java
src/main/java/de/codemakers/net/wrapper/advanced/: AdvancedServerSocket.java  AdvancedSocket.java
src/main/java/de/codemakers/net/wrapper/sockets/: AbstractServerSocket.java  AbstractSocket.java  AdvancedServerSocket.java  AdvancedSocket.java  ISocket.java  RespondableAdvancedSocket.java  SingleResponseServerSocket.java  SingleResponseSocket.java
src/main/java/de/codemakers/net/wrapper/sockets/test/: AbstractSocket.java
src/main/java/de/codemakers/net/wrapper/sockets/test2/: AbstractSocket.java  AdvancedSocket.java  NormalSocket.java  ProcessingSocket.java  UDPServerSocket.java  UDPSocket.java  UDPUtil.java
src/main/java/de/codemakers/net/wrapper/sockets/test2/server/: AbstractServerSocket.java  AdvancedServerSocket.java  DefaultServerSocket.java  ProcessingServerSocket.java
src/test/java/: NetTest1.java
src/test/java/de/codemakers/io/streams/: OutputStreamManagerTest.java
src/test/java/de/codemakers/net/entities/: SmallDataPacketTest.java
src/test/java/de/codemakers/net/sql/: MySQLDatabaseManagerTest.java
src/test/java/de/codemakers/net/wrapper/sockets/: SingleResponseTest.java
src/test/java/de/codemakers/net/wrapper/sockets/test2/: AdvancedSocketTest.java  ProcessingSocketTest.java  SecureDataTest.java  ServerSocketTest.java  UDPServerSocketTest.java  UDPSocketTest.java
