plugins {
    id 'java'
}

group 'de.codemakers'
version 'v1.8.0_172-alpha.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs/extern'
    }
}

dependencies {
    implementation 'com.github.Panzer1119:CJP-Base:v1.8.0_172-alpha.16'
    //implementation 'com.github.Panzer1119:CJP-Base:7b6d6a62df'
    //compile name: 'CJP-Base_main'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
