/*
 *     Copyright 2018 - 2019 Paul Hagedorn (Panzer1119)
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

plugins {
    id 'java'
}

group 'de.codemakers'
version 'v1.8.0_172-alpha.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs/extern'
    }
}

dependencies {
    //implementation 'com.github.Panzer1119:CJP-Base:v1.8.0_172-alpha.43'
    //implementation 'com.github.Panzer1119:CJP-Base:dev-SNAPSHOT' //20.01.2019 22:45
    //implementation 'com.github.Panzer1119:CJP-Base:43b8e0c0e6' //28.01.2019 21:47
    implementation 'com.github.Panzer1119:CJP-Base:066a9f5b76' //12.05.2019 22:52
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
